{
  "name": "instant-relay",
  "version": "0.2.0",
  "description": "An opinionated library for asynchronous communication between nodes. Focuses on backpressure management, simplicity, performance.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "ts:watch": "tsc --build --watch .",
    "ts:build": "tsc --build .",
    "build": "npm run ts:build",
    "test": "mocha"
  },
  "author": "Belay Engineering s.r.l. <info@belayeng.com>",
  "contributors": [
    "Jacopo Scazzosi <jacopo@belayeng.com>",
    "Matteo Murgida <matteo@belayeng.com>"
  ],
  "license": "MIT",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/belayeng/instant-relay.git"
  },
  "bugs": {
    "url": "http://github.com/belayeng/instant-relay/issues"
  },
  "engines": {
    "node": ">= 14"
  },
  "keywords": [
    "relay",
    "open",
    "communication",
    "iot",
    "nodes",
    "broadcast",
    "send",
    "messaging",
    "queue",
    "node.js"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.32",
    "mocha": "^9.1.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "fastq": "^1.13.0"
  }
}
